spring.application.name=emdService

eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8082

message=kaka